    server {
        listen       80;
	access_log   logs/crm.log main;
        root   /data/www/crm_rbac_arya;

        location /static {
            alias /data/www/crm_rbac_arya/statics;
        }

        location / {
            include     uwsgi_params;
            # uwsgi_pass  127.0.0.1:80;
            uwsgi_pass unix:/data/www/crm_rbac_arya/bin/uwsgi.sock;
        }

    }
