# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/data/www/crm_rbac_arya/
# 指定项目的application
module=crm_rbac_arya.wsgi:application
# 指定sock的文件路径       
socket=/data/www/crm_rbac_arya/bin/uwsgi.sock
# 进程个数       
workers=6
pidfile=/data/www/crm_rbac_arya/bin/uwsgi.pid
# 指定IP端口       
http=10.110.26.73:8088
# 指定静态文件
static-map=/static=/data/www/crm_rbac_arya/statics
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/data/www/crm_rbac_arya/bin/uwsgi.log
